APP_NAME=doit
APP_PORT=8080

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=gotask
DB_PASSWORD=verysecret
DB_NAME=gotask
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=verysecret

JWT_SECRET=samplesecret
JWT_EXPIRED=1
